\begin{thebibliography}{10}

\bibitem{AndrieuFDJ03}
Christophe Andrieu, Nando de~Freitas, Arnaud Doucet, and Michael~I. Jordan.
\newblock An introduction to {MCMC} for machine learning.
\newblock {\em Machine Learning}, 50(1-2):5--43, 2003.

\bibitem{Britten15061999}
Kenneth~H. Britten and Hilary~W. Heuer.
\newblock Spatial summation in the receptive fields of mt neurons.
\newblock {\em The Journal of Neuroscience}, 19(12):5074--5084, 1999.

\bibitem{Busse2009}
Laura Busse, Alex~R Wade, and Matteo Carandini.
\newblock {Representation of concurrent stimuli by population activity in
  visual cortex.}
\newblock {\em Neuron}, 64(6):931--42, December 2009.

\bibitem{Doucet00onsequential}
Arnaud Doucet, Simon Godsill, and Christophe Andrieu.
\newblock On sequential monte carlo sampling methods for bayesian filtering.
\newblock {\em STATISTICS AND COMPUTING}, 10(3):197--208, 2000.

\bibitem{Ernst2002}
Marc~O Ernst and Martin~S Banks.
\newblock {Humans integrate visual and haptic information in a statistically
  optimal fashion}.
\newblock {\em Nature}, 415(6870):429--433, January 2002.

\bibitem{NIPS2013_4876}
Agnieszka Grabska-Barwinska, Jeff Beck, Alexandre Pouget, and Peter Latham.
\newblock Demixing odors - fast inference in olfaction.
\newblock In C.J.C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 1968--1976. Curran Associates, Inc., 2013.

\bibitem{Griffiths01092006}
Thomas~L. Griffiths and Joshua~B. Tenenbaum.
\newblock Optimal predictions in everyday cognition.
\newblock {\em Psychological Science}, 17(9):767--773, 2006.

\bibitem{NIPS2002_2152}
Patrik~O. Hoyer and Aapo Hyv\"{a}rinen.
\newblock Interpreting neural response variability as monte carlo sampling of
  the posterior.
\newblock In S.~Becker, S.~Thrun, and K.~Obermayer, editors, {\em Advances in
  Neural Information Processing Systems 15}, pages 293--300. MIT Press, 2003.

\bibitem{Jordan99anintroduction}
Michael~I. Jordan, Zoubin Ghahramani, and et~al.
\newblock An introduction to variational methods for graphical models.
\newblock In {\em MACHINE LEARNING}, pages 183--233. MIT Press, 1999.

\bibitem{LeCun2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock {Deep learning}.
\newblock {\em Nature}, 521(7553):436--444, May 2015.

\bibitem{Ma2006}
Wei~Ji Ma, Jeffrey~M Beck, Peter~E Latham, and Alexandre Pouget.
\newblock {Bayesian inference with probabilistic population codes}.
\newblock {\em Nat Neurosci}, 9(11):1432--1438, November 2006.

\bibitem{Maas2013}
Andrew~L. Maas, Awni~Y. Hannun, and Andrew~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2013.

\bibitem{NairH10}
Vinod Nair and Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10), June 21-24, 2010, Haifa, Israel}, pages 807--814, 2010.

\bibitem{Qamar10122013}
Ahmad~T. Qamar, R.~James Cotton, Ryan~G. George, Jeffrey~M. Beck, Eugenia
  Prezhdo, Allison Laudano, Andreas~S. Tolias, and Wei~Ji Ma.
\newblock Trial-to-trial, uncertainty-based adjustment of decision boundaries
  in visual categorization.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(50):20332--20337, 2013.

\bibitem{rice06statistics}
John~A. Rice.
\newblock {\em Mathematical Statistics and Data Analysis}.
\newblock Duxbury Press, 2006.

\bibitem{NIPS2011_4346}
Jacquelyn~A. Shelton, Abdul~S. Sheikh, Pietro Berkes, Joerg Bornschein, and
  Joerg Luecke.
\newblock Select and sample - a model of efficient neural inference and
  learning.
\newblock In J.~Shawe-Taylor, R.S. Zemel, P.L. Bartlett, F.~Pereira, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  24}, pages 2618--2626. Curran Associates, Inc., 2011.

\bibitem{NIPS2009_3782}
Lei Shi and Thomas~L. Griffiths.
\newblock Neural implementation of hierarchical bayesian inference by
  importance sampling.
\newblock In Y.~Bengio, D.~Schuurmans, J.D. Lafferty, C.K.I. Williams, and
  A.~Culotta, editors, {\em Advances in Neural Information Processing Systems
  22}, pages 1669--1677. Curran Associates, Inc., 2009.

\bibitem{Stocker2006}
Alan~A Stocker and Eero~P Simoncelli.
\newblock {Noise characteristics and prior expectations in human visual speed
  perception}.
\newblock {\em Nat Neurosci}, 9(4):578--585, April 2006.

\bibitem{Sutskever2013}
Ilya Sutskever, James Martens, George~E. Dahl, and Geoffrey~E. Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In Sanjoy Dasgupta and David Mcallester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning (ICML-13)}, volume~28,
  pages 1139--1147. JMLR Workshop and Conference Proceedings, May 2013.

\bibitem{Tieleman2012}
T.~Tieleman and G.~Hinton.
\newblock {Lecture 6.5---RmsProp: Divide the gradient by a running average of
  its recent magnitude}.
\newblock COURSERA: Neural Networks for Machine Learning, 2012.

\bibitem{Zoccolan07112007}
Davide Zoccolan, Minjoon Kouh, Tomaso Poggio, and James~J. DiCarlo.
\newblock Trade-off between object selectivity and tolerance in monkey
  inferotemporal cortex.
\newblock {\em The Journal of Neuroscience}, 27(45):12292--12307, 2007.

\end{thebibliography}
