This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Approximately Bayesian Demixing with Neural Networks.aux
The style file: plain.bst
Database file #1: abdnn.bib
Warning--I didn't find a database entry for "?"
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5915 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 313
> -- 172
< -- 3
+ -- 66
- -- 58
* -- 250
:= -- 531
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 254
format.name$ -- 58
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 223
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 90
(There was 1 warning)
