This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Approximately Bayesian Demixing with Neural Networks.aux
The style file: plain.bst
Database file #1: abdnn.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            657 strings with 8578 characters,
and the built_in function-call counts, 8946 in all, are:
= -- 876
> -- 457
< -- 8
+ -- 173
- -- 150
* -- 676
:= -- 1429
add.period$ -- 69
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 327
empty$ -- 682
format.name$ -- 150
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 52
pop$ -- 136
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 642
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 85
width$ -- 23
write$ -- 237
