\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zoccolan07112007}
\citation{Busse2009}
\citation{Britten15061999}
\citation{Ma2006}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Responses of a population of orientation-tuned neurons to two stimuli presented individually and together}}{1}{figure.1}}
\newlabel{Neural_Response}{{1}{1}{Responses of a population of orientation-tuned neurons to two stimuli presented individually and together}{figure.1}{}}
\citation{NairH10}
\citation{Maas2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\citation{Sutskever2013}
\citation{Tieleman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean firing rate of every neuron in the input population as a function of stimulus input}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation Performance}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of the posterior mean and network estimates in the fixed gains condition. The pair of gains used for training the networks, computing the posterior and testing for each plot is listed above the plot.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of the posterior mean and network estimates in the variable gains condition. The pair of gains used for testing in each plot is listed above the plot. However, the same networks are used for all plots and in all plots the posterior mean marginalizes over gain.}}{4}{figure.4}}
\citation{?}
\citation{Qamar10122013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of the posterior mean and network estimates in the generalization condition. The pair of gains used for testing in each plot is listed above the plot. However, the same networks are used for all plots.}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Readout}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of the posterior mean and network estimates in the variable number of stimuli condition.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of the sum of the hidden unit activations and the posterior precision.}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of trained linear combination of the hidden unit activations and the posterior precision.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of trained linear combination of the hidden unit activations from network only trained on a single gain combination and the posterior precision.}}{7}{figure.9}}
\citation{Qamar10122013}
\bibdata{abdnn}
\bibcite{Britten15061999}{1}
\bibcite{Busse2009}{2}
\bibcite{Maas2013}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of trained network estimates of precision and the posterior precision.}}{8}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibcite{NairH10}{4}
\bibcite{Qamar10122013}{5}
\bibcite{Sutskever2013}{6}
\bibcite{Tieleman2012}{7}
\bibcite{Zoccolan07112007}{8}
\bibstyle{plain}
